# spring-oauth2-social-angular

./: .gitignore  .project  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
auth-server/: build.gradle
auth-server/src/main/java/de/fseebach/authserver/: AuthServerApplication.java  AuthServerConfig.java  ClientResources.java  CorsFilter.java  LoginController.java  SocialConfig.java  User.java
auth-server/src/main/java/de/fseebach/authserver/message/: Message.java  MessageType.java
auth-server/src/main/java/de/fseebach/authserver/signin/: SigninController.java
auth-server/src/main/java/de/fseebach/authserver/signup/: SignupController.java  SignupForm.java
auth-server/src/main/java/de/fseebach/authserver/user/: User.java  UserDetailService.java  UserRepository.java
auth-server/src/main/resources/: application-docker.yml  application.yml
auth-server/src/main/resources/templates/: login.html  signin.html  signup.html
auth-server/src/test/java/de/fseebach/authserver/: AuthServerApplicationTests.java
database/: .gitignore  build.gradle  init.sql
eureka-server/: build.gradle
eureka-server/src/main/java/de/fseebach/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/de/fseebach/eurekaserver/: EurekaServerApplicationTests.java
frontend/: .gitignore  build.gradle  package-lock.json  package.json
frontend/nginx/: default.conf
frontend/src/app/: api.interceptor.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.interceptor.ts  authservice.service.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/oauth2connect/: oauth2connect.component.html  oauth2connect.component.spec.ts  oauth2connect.component.ts  token.service.ts
frontend/src/app/profile/: profile.component.html  profile.component.ts
frontend/src/assets/: iframeauth-dev.html  iframeauth-prod.html
frontend/src/environments/: environment.prod.ts  environment.ts
gateway/: .gitignore  build.gradle
gateway/src/main/java/de/fseebach/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-docker.yml  application.yml
gateway/src/test/java/de/fseebach/gateway/: GatewayApplicationTests.java
resource-server1/: build.gradle
resource-server1/src/main/java/de/fseebach/resourceserver1/: AuthoritiesExtractor.java  CorsFilter.java  PrincipalExtractor.java  ResourceServer1Application.java  User.java
resource-server1/src/main/java/de/fseebach/resourceserver1/entity/: Entity1.java  Entity1Repository.java
resource-server1/src/main/resources/: application-docker.yml  application.yml
resource-server1/src/test/java/de/fseebach/resourceserver1/: ResourceServer1ApplicationTests.java
zipkin/: build.gradle
zipkin/src/main/java/de/fseebach/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application-docker.yml  application.yml
zipkin/src/test/java/de/fseebach/zipkin/: ZipkinApplicationTests.java
