buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'se.transmode.gradle:gradle-docker:1.2'
	}
}

apply plugin: 'docker'

group = 'de.fseebach'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

task buildDocker(type: Docker) {
  baseImage = 'postgres'
  push = project.hasProperty('push')
  tag = 'fseebach/database'
  exposePort(5432)
  
  addFile {
    from 'init.sql'
    into '/docker-entrypoint-initdb.d/'
  }
}


