dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
	compile("org.postgresql:postgresql:9.4-1206-jdbc42")
}


